{
  "name": "perseumaterial",
  "description": "",
  "keywords": [
    "css",
    "js",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "ux",
    "material",
    "design"
  ],
  "main": [
    "dist/js/perseumaterial.js",
    "dist/css/perseumaterial.css"
  ],
  "authors": [
    "Alison Moura <alison.oghino@gmail.com>"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "version": "0.1.0",
  "devDependencies": {},
  "homepage": "https://github.com/AlisonMoura/perseumaterial",
  "dependencies": {
    "jquery": "^3.1.1",
    "reset-css": "^2.2.0"
  }
}
